<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset= "utf-8">
        <style>
           
			#mainblock {
                position: fixed;
                left: 15px;
                bottom: 0;
                width: 400px;
                overflow: auto;
                top: 57px;
                border: 2px solid black; /* Параметры рамки */
                margin-bottom: 400px;
            }

           #image {
           	position: relative
           }

			#name {
           	position: relative;
           	font-family: Georgia, 'Times New Roman', Times, serif;
           	margin-left: 70px;
           	margin-top: -70px;
           }
          


        </style>
</head>
<body>
	<div id= "mainblock">
		
	<div id = "image"><img width="60" height="60" src="https://image.freepik.com/free-icon/picture_318-67978.png" alt="альтернативный текст"></div>
	<div id = "name"><p>Rusnak V.R.</p></div>
	</div>

</body>
</html>