<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset = "utf-8">
	<style>
		.block
		{
			border: solid;
			border-width: 1px;
		}

		#header {
			position: fixed;
			top: 0;
			width: 100%;
		}

		#base {

			margin-top: 50px;
			width: 800px;
			margin-left: calc((100% - 800px) / 2);
            background: no-repeat url(http://www.netlore.ru/upload/files/68338/large_p19d7nh1hm1i37tnuim11ebqo5c1.jpg);
		}

		#main_about {
			display: inline-block;
			position: absolute;
			left: 250px;
		}

		#language {
			display: inline-block;
			position: absolute;
			right: 250px;
		}

		body
		{
			margin: 0;
		}

		#rightblock {
			display: inline-block;
			width: 390px;
            vertical-align: top;
		}

		#leftblock {
			display: inline-block;
			width: 390px;
		}

		#login {
			


		}

		#password {
			
		}

		#firstintwitter {
			text-align: center;
		}

		#buttonreg {
			position: static;
			margin-left: 33px;
		}

		#inregistration {
			
		}

		#footer {
			position: fixed;
			top: 500px;
			width: 800px;
            margin-left: calc((100% - 800px) / 2);
            text-align: center;
		}
	</style>
</head>
<body>
	<div class = "block" id = "header">

		<div class = "block" id = "main_about">
			<span>Главная</span>
		</div>	

		<div class = "block" id = "language">
			<span>Язык:выбрать</span>
            
		</div>
        <span>&nbsp</span>
	</div>

	
	<div class = "block" id = "base">
		<div class = "block" id = "leftblock">
			<div class = "block" id = "welcome">
				<h2>Добро пожаловать в Твиттер!</h2>
			</div>

			<div class = "block" id = "description">
				<p>
					Будьте на связи с друзьями и другими замечательными людьми. Получайте последние новости о том, что вас интересует. И следите за событиями в реальном времени, с разных сторон.
				</p>
			</div>

			<div class = "block" id = "tweet">
				<p>Какая-то надписть в 140 символов</p>
			</div>	

		</div>

		<div class = "block" id = "rightblock">
			
			<div class = "block" id = "login">
				<input type="text" placeholder="Login" size="30px" id = "login"></input>
				</br></br><input type="text" placeholder="password" size="20px" id = "password"></input>
				<button style="width:65px;height:21px">Войти</button>
			</div>
			
			<div class = "block" id = "registration">
				<div class = "block" id = "firstintwitter">
					</br><span>Впервые в Твиттере? Присоединяйтесь</br></span></br>
				</div>

				<div class = "block" id = "inregistration">
					<input type="text" placeholder="First name and Last name" size="30px" id = "login"></input>
					</br></br><input type="text" placeholder="Email" size="30px" id = "login"></input>
					</br></br><input type="text" placeholder="password" size="30px" id = "login"></input>
					</br></br><button id = "buttonreg" style="width:245px;height:21px">registration!</button>
				</div>

			</div>
				
		</div>
	</div>



	<div class = "block" id = "footer">
	<span>О нас Помощь Блог Состояние Вакансии Условия Конфиденциальность О рекламе Бренд Реклама в Твиттере Компаниям Медиа Разработчикам Каталог © 2016 Twitter</span>
	</div>

</body>
</html>